[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-25-generic (buildd@lgw01-20) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 (Ubuntu 3.19.0-25.26~14.04.1-generic 3.19.8-ckt2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=3fe10351-012c-4a61-9c3a-0e991108f2f5 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000001ffff000-0x000000001fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090006  05/23/2012
[    0.000000] Hypervisor detected: Microsoft HyperV
[    0.000000] HyperV: features 0xe7f, hints 0x2c
[    0.000000] HyperV: LAPIC Timer Frequency: 0xc3500
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x150000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00000000000 mask 3FFC0000000 write-back
[    0.000000]   1 base 00100000000 mask 3F000000000 write-back
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd4000, 0x01fd4fff] PGTABLE
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x14fe00000-0x14fffffff]
[    0.000000]  [mem 0x14fe00000-0x14fffffff] page 2M
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x140000000-0x14fdfffff]
[    0.000000]  [mem 0x140000000-0x14fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x120000000-0x13fffffff]
[    0.000000]  [mem 0x120000000-0x13fffffff] page 2M
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1ffeffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fdfffff] page 2M
[    0.000000]  [mem 0x1fe00000-0x1ffeffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x1f04f000-0x1f7dbfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F56F0 000014 (v00 ACPIAM)
[    0.000000] ACPI: RSDT 0x000000001FFF0000 000040 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: FACP 0x000000001FFF0200 000081 (v02 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: DSDT 0x000000001FFF1724 002E78 (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
[    0.000000] ACPI: FACS 0x000000001FFFF000 000040
[    0.000000] ACPI: WAET 0x000000001FFF1480 000028 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x000000001FFF14C0 000176 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: OEM0 0x000000001FFF16C0 000064 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: SRAT 0x000000001FFF0600 000090 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000000] ACPI: APIC 0x000000001FFF0300 00024C (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: OEMB 0x000000001FFFF040 000064 (v01 VRTUAL MICROSFT 05001223 MSFT 00000097)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x1fffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x14fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x1fffffff] + [mem 0x100000000-0x14fffffff] -> [mem 0x00000000-0x14fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x14fffa000-0x14fffefff]
[    0.000000]  [ffffea0000000000-ffffea00053fffff] PMD -> [ffff88014da00000-ffff88014f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x14fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x1ffeffff]
[    0.000000]   node   0: [mem 0x100000000-0x14fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x14fffffff]
[    0.000000] On node 0 totalpages: 458638
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 1984 pages used for memmap
[    0.000000]   DMA32 zone: 126960 pages, LIFO batch:31
[    0.000000]   Normal zone: 5120 pages used for memmap
[    0.000000]   Normal zone: 327680 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x10] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x11] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x12] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x13] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x14] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x15] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x16] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x17] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x18] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x19] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x20] lapic_id[0x1f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x21] lapic_id[0x20] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x22] lapic_id[0x21] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x23] lapic_id[0x22] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x24] lapic_id[0x23] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x25] lapic_id[0x24] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x26] lapic_id[0x25] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x27] lapic_id[0x26] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x28] lapic_id[0x27] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x29] lapic_id[0x28] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2a] lapic_id[0x29] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2b] lapic_id[0x2a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2c] lapic_id[0x2b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2d] lapic_id[0x2c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2e] lapic_id[0x2d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x2f] lapic_id[0x2e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x30] lapic_id[0x2f] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x31] lapic_id[0x30] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x32] lapic_id[0x31] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x33] lapic_id[0x32] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x34] lapic_id[0x33] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x35] lapic_id[0x34] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x36] lapic_id[0x35] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x37] lapic_id[0x36] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x38] lapic_id[0x37] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x39] lapic_id[0x38] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3a] lapic_id[0x39] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3b] lapic_id[0x3a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3c] lapic_id[0x3b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3d] lapic_id[0x3c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3e] lapic_id[0x3d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x3f] lapic_id[0x3e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x40] lapic_id[0x3f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 64 CPUs, 63 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x1fff0000-0x1fffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x1ffff000-0x1fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0xffffffff]
[    0.000000] e820: [mem 0x20000000-0xffffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:64 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88014d200000 s86144 r8192 d32640 u131072
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    0.000000] pcpu-alloc: [0] 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
[    0.000000] pcpu-alloc: [0] 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 451449
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=3fe10351-012c-4a61-9c3a-0e991108f2f5 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 rootdelay=300
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 258048 bytes
[    0.000000] log_buf_len min size: 262144 bytes
[    0.000000] log_buf_len: 524288 bytes
[    0.000000] early log buf free: 248720(94%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1707060K/1834552K available (7918K kernel code, 1172K rwdata, 3752K rodata, 1408K init, 1292K bss, 127492K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=64, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=64.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=64
[    0.000000] NR_IRQS:16640 nr_irqs:936 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-63.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] bootconsole [earlyser0] disabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 2394.468 MHz processor
[    0.012023] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.93 BogoMIPS (lpj=9577872)
[    0.016715] pid_max: default: 65536 minimum: 512
[    0.017492] ACPI: Core revision 20141107
[    0.020221] ACPI: All ACPI Tables successfully acquired
[    0.022117] Security Framework initialized
[    0.022878] AppArmor: AppArmor initialized
[    0.023560] Yama: becoming mindful.
[    0.024152] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.025314] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.026423] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.027327] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.028232] Initializing cgroup subsys memory
[    0.028981] Initializing cgroup subsys devices
[    0.029670] Initializing cgroup subsys freezer
[    0.030314] Initializing cgroup subsys net_cls
[    0.032013] Initializing cgroup subsys blkio
[    0.032703] Initializing cgroup subsys perf_event
[    0.033376] Initializing cgroup subsys net_prio
[    0.036024] Initializing cgroup subsys hugetlb
[    0.037552] mce: CPU supports 1 MCE banks
[    0.038340] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.038340] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.058018] ftrace: allocating 29988 entries in 118 pages
[    0.072129] Switched APIC routing to physical flat.
[    0.089924] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.092001] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.100101] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.113020] x86: Booted up 1 node, 1 CPUs
[    0.116004] smpboot: Total of 1 processors activated (4788.93 BogoMIPS)
[    0.120007] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.129073] devtmpfs: initialized
[    0.137251] evm: security.selinux
[    0.140001] evm: security.SMACK64
[    0.144002] evm: security.SMACK64EXEC
[    0.148000] evm: security.SMACK64TRANSMUTE
[    0.152001] evm: security.SMACK64MMAP
[    0.156002] evm: security.ima
[    0.160004] evm: security.capability
[    0.164065] PM: Registering ACPI NVS region [mem 0x1ffff000-0x1fffffff] (4096 bytes)
[    0.168237] pinctrl core: initialized pinctrl subsystem
[    0.172319] RTC time:  1:41:46, date: 09/01/15
[    0.176133] NET: Registered protocol family 16
[    0.180154] cpuidle: using governor ladder
[    0.184005] cpuidle: using governor menu
[    0.188066] ACPI: bus type PCI registered
[    0.192002] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.196290] PCI: Using configuration type 1 for base access
[    0.204699] ACPI: Added _OSI(Module Device)
[    0.208002] ACPI: Added _OSI(Processor Device)
[    0.212001] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.216001] ACPI: Added _OSI(Processor Aggregator Device)
[    0.221931] ACPI: Interpreter enabled
[    0.224005] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.236002] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.248002] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20141107/hwxface-580)
[    0.260002] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20141107/hwxface-580)
[    0.272005] ACPI: (supports S0 S5)
[    0.276001] ACPI: Using IOAPIC for interrupt routing
[    0.280025] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.292100] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.296005] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.300003] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.308390] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.312123] PCI host bridge to bus 0000:00
[    0.316003] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.320004] pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffefffff]
[    0.324003] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.328002] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.332001] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.336005] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfffbffff]
[    0.344050] pci 0000:00:00.0: [8086:7192] type 00 class 0x060000
[    0.345565] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.347144] pci 0000:00:07.1: [8086:7111] type 00 class 0x010180
[    0.348313] pci 0000:00:07.1: reg 0x20: [io  0xffa0-0xffaf]
[    0.348806] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.356005] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.360002] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.364005] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.368343] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.368368] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.368368] * this clock source is slow. Consider trying other clock sources
[    0.373488] pci 0000:00:07.3: can't claim BAR 13 [io  0x0400-0x043f]: address conflict with ACPI PM1a_EVT_BLK [io  0x0400-0x0403]
[    0.376545] pci 0000:00:08.0: [1414:5353] type 00 class 0x030000
[    0.380116] pci 0000:00:08.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
[    0.386806] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 9 10 *11 12 14 15)
[    0.405428] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.428147] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.453646] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 9 10 11 12 14 15) *0, disabled.
[    0.477607] ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.480133] vgaarb: setting as boot device: PCI:0000:00:08.0
[    0.484000] vgaarb: device added: PCI:0000:00:08.0,decodes=io+mem,owns=io+mem,locks=none
[    0.484002] vgaarb: loaded
[    0.488003] vgaarb: bridge control possible 0000:00:08.0
[    0.492221] SCSI subsystem initialized
[    0.496062] libata version 3.00 loaded.
[    0.496083] ACPI: bus type USB registered
[    0.500025] usbcore: registered new interface driver usbfs
[    0.504019] usbcore: registered new interface driver hub
[    0.508033] usbcore: registered new device driver usb
[    0.512144] PCI: Using ACPI for IRQ routing
[    0.516003] PCI: pci_cache_line_size set to 64 bytes
[    0.516285] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.516286] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.516413] NetLabel: Initializing
[    0.520001] NetLabel:  domain hash size = 128
[    0.524003] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.528015] NetLabel:  unlabeled traffic allowed by default
[    0.532093] Switched to clocksource hyperv_clocksource
[    0.546726] AppArmor: AppArmor Filesystem Enabled
[    0.560313] pnp: PnP ACPI init
[    0.566565] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.566804] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.566989] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.567593] pnp 00:03: [dma 0 disabled]
[    0.567614] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.568186] pnp 00:04: [dma 0 disabled]
[    0.568206] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.568765] pnp 00:05: [dma 2]
[    0.568803] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.568832] system 00:06: [io  0x01e0-0x01ef] has been reserved
[    0.579877] system 00:06: [io  0x0160-0x016f] has been reserved
[    0.590847] system 00:06: [io  0x0278-0x027f] has been reserved
[    0.600505] system 00:06: [io  0x0378-0x037f] has been reserved
[    0.610300] system 00:06: [io  0x0678-0x067f] has been reserved
[    0.619358] system 00:06: [io  0x0778-0x077f] has been reserved
[    0.628241] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.639672] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.639797] system 00:07: [io  0x0400-0x043f] could not be reserved
[    0.649076] system 00:07: [io  0x0370-0x0371] has been reserved
[    0.658070] system 00:07: [io  0x0440-0x044f] has been reserved
[    0.667372] system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.677760] system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.687975] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.688082] system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.698936] system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
[    0.709681] system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.720415] system 00:08: [mem 0x00100000-0x1fffffff] could not be reserved
[    0.732804] system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
[    0.743017] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.743187] pnp: PnP ACPI: found 9 devices
[    0.762887] pci 0000:00:07.3: BAR 13: [io  0x0400-0x043f] has bogus alignment
[    0.775547] pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffefffff]
[    0.775549] pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7]
[    0.775550] pci_bus 0000:00: resource 6 [io  0x0d00-0xffff]
[    0.775552] pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff]
[    0.775553] pci_bus 0000:00: resource 8 [mem 0x20000000-0xfffbffff]
[    0.775596] NET: Registered protocol family 2
[    0.784381] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.797892] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.808496] TCP: Hash tables configured (established 16384 bind 16384)
[    0.818662] TCP: reno registered
[    0.825641] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.834857] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.846674] NET: Registered protocol family 1
[    0.853626] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.862792] pci 0000:00:08.0: Video device with shadowed ROM
[    0.862816] PCI: CLS 0 bytes, default 64
[    0.862869] Trying to unpack rootfs image as initramfs...
[    1.181813] Freeing initrd memory: 7732K (ffff88001f04f000 - ffff88001f7dc000)
[    1.192713] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.202404] software IO TLB [mem 0x1b04f000-0x1f04f000] (64MB) mapped at [ffff88001b04f000-ffff88001f04efff]
[    1.216885] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0xffffffff
[    1.226674] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.239625] Scanning for low memory corruption every 60 seconds
[    1.249646] futex hash table entries: 16384 (order: 8, 1048576 bytes)
[    1.259719] Initialise system trusted keyring
[    1.266656] audit: initializing netlink subsys (disabled)
[    1.274879] audit: type=2000 audit(1441071706.272:1): initialized
[    1.284417] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.295630] zpool: loaded
[    1.300421] zbud: loaded
[    1.305014] VFS: Disk quotas dquot_6.5.2
[    1.312595] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.324853] fuse init (API version 7.23)
[    1.331588] Key type big_key registered
[    1.338058] Key type asymmetric registered
[    1.344537] Asymmetric key parser 'x509' registered
[    1.352424] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.363454] io scheduler noop registered
[    1.370300] io scheduler deadline registered (default)
[    1.378159] io scheduler cfq registered
[    1.384524] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.393268] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.403159] intel_idle: does not run on family 6 model 63
[    1.403223] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.414919] ACPI: Power Button [PWRF]
[    1.421135] GHES: HEST is not enabled!
[    1.427452] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.496036] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.567837] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.580128] Linux agpgart interface v0.103
[    1.588276] brd: module loaded
[    1.594225] loop: module loaded
[    1.599885] ata_piix 0000:00:07.1: version 2.13
[    1.600024] ata_piix 0000:00:07.1: Hyper-V Virtual Machine detected, ATA device ignore set
[    1.614167] scsi host0: ata_piix
[    1.619999] scsi host1: ata_piix
[    1.625591] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[    1.636451] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[    1.648388] libphy: Fixed MDIO Bus: probed
[    1.656231] tun: Universal TUN/TAP device driver, 1.6
[    1.664650] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.676331] PPP generic driver version 2.4.2
[    1.683505] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.693912] ehci-pci: EHCI PCI platform driver
[    1.701385] ehci-platform: EHCI generic platform driver
[    1.710032] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.719869] ohci-pci: OHCI PCI platform driver
[    1.727272] ohci-platform: OHCI generic platform driver
[    1.735759] uhci_hcd: USB Universal Host Controller Interface driver
[    1.745787] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.760680] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.768822] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.776911] mousedev: PS/2 mouse device common for all mice
[    1.785737] rtc_cmos 00:00: RTC can wake from S4
[    1.836947] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.851273] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    1.861364] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.872125] ata2.00: ATAPI: Virtual CD, , max MWDMA2
[    1.881201] ata2.00: configured for MWDMA2
[    1.888434] i2c /dev entries driver
[    1.894251] device-mapper: uevent: version 1.0.3
[    1.901689] ata1.01: host indicates ignore ATA devices, ignored
[    1.902310] ata1.00: host indicates ignore ATA devices, ignored
[    1.903003] scsi 1:0:0:0: CD-ROM            Msft     Virtual CD/ROM   1.0  PQ: 0 ANSI: 5
[    1.915242] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.929744] sr 1:0:0:0: [sr0] scsi3-mmc drive: 0x/0x tray
[    1.938417] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.946562] ledtrig-cpu: registered to indicate activity on CPUs
[    1.955753] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.956419] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.964900] PCCT header not found.
[    1.970629] ACPI PCC probe failed.
[    1.976343] TCP: cubic registered
[    1.982025] NET: Registered protocol family 10
[    1.989123] NET: Registered protocol family 17
[    1.996383] Key type dns_resolver registered
[    2.003415] Loading compiled-in X.509 certificates
[    2.011661] Loaded X.509 cert 'Magrathea: Glacier signing key: 6aaa11d18c2d3a40b1b4dbe5bf8ad656ddf51838'
[    2.025931] registered taskstats version 1
[    2.033667] Key type trusted registered
[    2.041829] Key type encrypted registered
[    2.051338] AppArmor: AppArmor sha1 policy hashing enabled
[    2.059977] ima: No TPM chip found, activating TPM-bypass!
[    2.068674] evm: HMAC attrs: 0x1
[    2.074452]   Magic number: 15:327:659
[    2.080733] block ram12: hash matches
[    2.087373] rtc_cmos 00:00: setting system clock to 2015-09-01 01:41:48 UTC (1441071708)
[    2.099577] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.109113] EDD information not available.
[    2.115647] PM: Hibernation image not present or could not be loaded.
[    2.118164] Freeing unused kernel memory: 1408K (ffffffff81d27000 - ffffffff81e87000)
[    2.129929] Write protecting the kernel read-only data: 12288k
[    2.139133] Freeing unused kernel memory: 260K (ffff8800017bf000 - ffff880001800000)
[    2.150513] Freeing unused kernel memory: 344K (ffff880001baa000 - ffff880001c00000)
[    2.185695] systemd-udevd[101]: starting version 204
[    2.224016] tsc: Refined TSC clocksource calibration: 2394.455 MHz
[    2.242515] Floppy drive(s): fd0 is 1.44M
[    2.269360] hv_vmbus: Hyper-V Host Build:9600-6.3-17-0.17039; Vmbus version:3.0
[    2.305260] FDC 0 is an 82078.
[    2.397129] AVX2 version of gcm_enc/dec engaged.
[    2.404877] AES CTR mode by8 optimization enabled
[    2.704028] psmouse serio1: trackpoint: failed to get extended button data
[    7.333344] hv_vmbus: registering driver hyperv_fb
[    7.346771] hv_utils: Registering HyperV Utility Driver
[    7.356670] hv_vmbus: registering driver hv_util
[    7.367669] hv_vmbus: registering driver hv_storvsc
[    7.493083] scsi host2: storvsc_host_t
[    7.500656] scsi 2:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 4
[    7.514430] psmouse serio1: trackpoint: IBM TrackPoint firmware: 0x01, buttons: 0/0
[    7.527680] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    7.537148] sd 2:0:0:0: [sda] 61440000 512-byte logical blocks: (31.4 GB/29.2 GiB)
[    7.550065] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/input/input3
[    7.563840] sd 2:0:0:0: [sda] Write Protect is off
[    7.572009] sd 2:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    7.572039] hyperv_fb: Screen resolution: 1152x864, Color depth: 32
[    7.581817] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.596687] Console: switching to colour frame buffer device 144x54
[    7.614303] hv_vmbus: registering driver hv_netvsc
[    7.625136]  sda: sda1
[    7.630886] sd 2:0:0:0: [sda] Attached SCSI disk
[    7.729801] scsi host3: storvsc_host_t
[    7.735657] scsi 3:0:1:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 4
[    7.747894] sd 3:0:1:0: Attached scsi generic sg2 type 0
[    7.755670] sd 3:0:1:0: [sdb] 146800640 512-byte logical blocks: (75.1 GB/70.0 GiB)
[    7.766988] sd 3:0:1:0: [sdb] Write Protect is off
[    7.774229] sd 3:0:1:0: [sdb] Mode Sense: 0f 00 10 00
[    7.776259] hv_netvsc: hv_netvsc channel opened successfully
[    7.784819] sd 3:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    7.807997]  sdb: sdb1
[    7.812942] sd 3:0:1:0: [sdb] Attached SCSI disk
[    9.474039] hv_netvsc vmbus_0_16: Send section size: 6144, Section count:2560
[    9.494185] hv_netvsc vmbus_0_16: Device MAC 00:0d:3a:90:a6:56 link state up
[    9.617342] scsi host4: storvsc_host_t
[    9.627936] scsi 4:0:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.647226] scsi 4:0:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.669499] scsi 4:0:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.689253] scsi 4:0:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.710865] scsi 4:1:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.732518] scsi 4:1:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.752763] scsi 4:1:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.768240] scsi 4:1:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.780998] scsi 4:2:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.792270] scsi host5: storvsc_host_t
[    9.798183] scsi 4:2:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.808953] scsi 5:0:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.822031] scsi 4:2:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.836197] scsi 5:0:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.849747] scsi 5:0:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.862365] scsi 4:2:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.875287] scsi 5:0:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.887943] scsi 4:3:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.901064] scsi 5:1:0:0: scsi scan: INQUIRY result too short (5), using 36
[    9.914041] scsi 4:3:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.926145] scsi 5:1:0:1: scsi scan: INQUIRY result too short (5), using 36
[    9.940132] scsi 4:3:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.953586] scsi 5:1:1:0: scsi scan: INQUIRY result too short (5), using 36
[    9.965390] scsi 4:3:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.976987] scsi 5:1:1:1: scsi scan: INQUIRY result too short (5), using 36
[    9.988602] scsi 4:4:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.000359] scsi 5:2:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.012469] scsi 4:4:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.023926] scsi 5:2:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.035279] scsi 4:4:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.046976] scsi 5:2:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.058246] scsi 4:4:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.069761] scsi 5:2:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.080641] scsi 4:5:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.091851] scsi 5:3:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.102991] scsi 4:5:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.114190] scsi 5:3:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.125262] scsi 4:5:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.136640] scsi 5:3:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.147790] scsi 4:5:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.158847] scsi 5:3:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.169889] scsi 4:6:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.181023] scsi 5:4:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.191805] scsi 4:6:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.202738] scsi 5:4:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.213530] scsi 4:6:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.224606] scsi 5:4:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.235720] scsi 4:6:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.246713] scsi 5:4:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.257773] scsi 4:7:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.269232] scsi 5:5:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.280090] scsi 4:7:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.291465] scsi 5:5:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.302296] scsi 4:7:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.313127] scsi 5:5:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.323918] scsi 4:7:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.334973] scsi 5:5:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.346211] scsi 5:6:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.357420] scsi 5:6:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.368807] scsi 5:6:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.379756] scsi 5:6:1:1: scsi scan: INQUIRY result too short (5), using 36
[   10.390739] scsi 5:7:0:0: scsi scan: INQUIRY result too short (5), using 36
[   10.401781] scsi 5:7:0:1: scsi scan: INQUIRY result too short (5), using 36
[   10.412803] scsi 5:7:1:0: scsi scan: INQUIRY result too short (5), using 36
[   10.423698] scsi 5:7:1:1: scsi scan: INQUIRY result too short (5), using 36
[   11.985361] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   13.174384] random: nonblocking pool is initialized
[   16.229696] EXT4-fs (sda1): re-mounted. Opts: discard
[   22.868682] systemd-udevd[408]: starting version 204
[   23.681591] hv_vmbus: registering driver hyperv_keyboard
[   23.688162] input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:07/VMBUS:01/vmbus_0_5/serio2/input/input4
[   23.708520] hidraw: raw HID events driver (C) Jiri Kosina
[   23.758346] hv_vmbus: registering driver hid_hyperv
[   23.759221] input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input5
[   23.759322] hid 0006:045E:0621.0001: input: <UNKNOWN> HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[   24.721533] sd 2:0:0:0: [storvsc] Sense Key : Illegal Request [current]
[   24.721538] sd 2:0:0:0: [storvsc] Add. Sense: Invalid command operation code
[   24.721547] sd 3:0:1:0: [storvsc] Sense Key : Illegal Request [current]
[   24.721548] sd 3:0:1:0: [storvsc] Add. Sense: Invalid command operation code
[   24.721812] sd 2:0:0:0: [storvsc] Sense Key : Illegal Request [current]
[   24.721814] sd 2:0:0:0: [storvsc] Add. Sense: Invalid command operation code
[   24.721816] sd 3:0:1:0: [storvsc] Sense Key : Illegal Request [current]
[   24.721817] sd 3:0:1:0: [storvsc] Add. Sense: Invalid command operation code
[   25.145876] audit: type=1400 audit(1441071731.546:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=445 comm="apparmor_parser"
[   25.146088] audit: type=1400 audit(1441071731.546:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=445 comm="apparmor_parser"
[   25.146272] audit: type=1400 audit(1441071731.546:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=445 comm="apparmor_parser"
[   25.190329] audit: type=1400 audit(1441071731.590:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=454 comm="apparmor_parser"
[   25.190530] audit: type=1400 audit(1441071731.590:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=454 comm="apparmor_parser"
[   25.190695] audit: type=1400 audit(1441071731.590:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=454 comm="apparmor_parser"
[   27.206046] UDF-fs: INFO Mounting volume 'rd_rdfe_stable.150826-1427', timestamp 2015/09/01 01:40 (1000)
[   28.762963] UDF-fs: INFO Mounting volume 'rd_rdfe_stable.150826-1427', timestamp 2015/09/01 01:40 (1000)
[   29.134963] ip_tables: (C) 2000-2006 Netfilter Core Team
[   49.691239] EXT4-fs (sda1): resizing filesystem from 524032 to 7679744 blocks
[   49.956659] EXT4-fs (sda1): resized filesystem to 7679744
[   53.088690] init: failsafe main process (1075) killed by TERM signal
[   54.028416] audit: type=1400 audit(1441071760.422:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=1247 comm="apparmor_parser"
[   54.028424] audit: type=1400 audit(1441071760.422:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1247 comm="apparmor_parser"
[   54.028429] audit: type=1400 audit(1441071760.422:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1247 comm="apparmor_parser"
[   54.028763] audit: type=1400 audit(1441071760.422:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1247 comm="apparmor_parser"
[   54.028766] audit: type=1400 audit(1441071760.422:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1247 comm="apparmor_parser"
[   54.028941] audit: type=1400 audit(1441071760.422:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1247 comm="apparmor_parser"
[   54.537175] audit: type=1400 audit(1441071760.930:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1249 comm="apparmor_parser"
[   56.618688] init: plymouth-upstart-bridge main process ended, respawning
[   58.372159] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[  663.469304] init: walinuxagent main process (823) killed by TERM signal
[  719.557302] audit: type=1400 audit(1441072425.956:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=5127 comm="apparmor_parser"
[  719.557532] audit: type=1400 audit(1441072425.956:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=5127 comm="apparmor_parser"
[  719.557698] audit: type=1400 audit(1441072425.956:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=5127 comm="apparmor_parser"
[  719.757102] audit: type=1400 audit(1441072426.156:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/tcpdump" pid=5129 comm="apparmor_parser"
[  720.172995] audit: type=1400 audit(1441072426.572:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=5192 comm="apparmor_parser"
[  720.173259] audit: type=1400 audit(1441072426.572:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=5192 comm="apparmor_parser"
[  720.173455] audit: type=1400 audit(1441072426.572:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=5192 comm="apparmor_parser"
[  720.415327] audit: type=1400 audit(1441072426.812:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/tcpdump" pid=5194 comm="apparmor_parser"
[  738.000026] UDF-fs: INFO Mounting volume 'rd_rdfe_stable.150826-1427', timestamp 2015/09/01 01:40 (1000)
